
body {
	padding-top: 70px;
	background-color: #e0f2f1;
}

img,
embed,
object,
video {
	max-width: 100%;
}

.map {
	display: block;
	height: 100%;
}

.map-container {
	height: 100vh;
	width: 100%;
}

.search-line {
	display: flex;
}

.search-input {
	width: 100%;
	background-color: #b2dfdb;
}

.search-icon {
	margin-right: 2%;
	margin-top: 2%;
}

h1,
.modal-title {
	text-align: center;
}

.place-name {
	text-align: center;
}

.sidebar {
	padding: 20px;
	background-color: #80cbc4;
	border-right: 1px solid #eee;
}

.modal-dialog {

}

.thumbnail {
	margin: 0 auto 6px auto;
}

.carousel-control.left,
.carousel-control.right {
	background-image: none;
	margin-top: 10%;
	width: 5%;
}

.carousel-control.right {
	margin-right: -15px;
}

.item {
	margin-left: auto;
	margin-right: auto;
}

.navbar {
	background-color: #009688;
}

.navbar-default .navbar-brand {
    color: white;
}

.navbar-default .navbar-toggle .icon-bar {
	background-color: white;
}

@media only screen and (min-width: 990px) {
	.map-container {
		width: 75%;
	}
}